# KnpianoBatch

./: .gitignore  CLAUDE.md  KNDB2020_成果物清单.md  KNDB2020_测试清单.md  KNDB2020_部署说明.md  README  README_Batch_Structor  README_KnPiano Batch 系统使用说明  README_application 配置文件使用说明  pom.xml  开发手顺_新Batch模块标准流程.md
exe/: KNDB1010.sh
src/main/java/com/liu/knbatch/: KnpianoBatchApplication.java
src/main/java/com/liu/knbatch/config/: BatchConfiguration.java  BatchJobConfigLoader.java  BatchJobInfo.java  BatchJobRegistry.java  BatchMailInfo.java  BatchSchedulerConfig.java  KNDB1010Config.java  KNDB1020Config.java  KNDB2020Config.java  KNDB2030Config.java  KNDB4000Config.java  KNDB4010Config.java  KNDB5000Config.java  SchedulerConfig.java
src/main/java/com/liu/knbatch/controller/: BatchJobConfigController.java  BatchMailConfigController.java  IndexController.java  LoginController.java  MainController.java
src/main/java/com/liu/knbatch/dao/: BatchJobConfigDao.java  BatchMailConfigDao.java  KNDB1010Dao.java  KNDB1020Dao.java  KNDB2020Dao.java  KNDB2030Dao.java  KNDB4000Dao.java  KNDB4010Dao.java  KNDB5000Dao.java
src/main/java/com/liu/knbatch/entity/: KNDB1010Entity.java  KNDB2020FeeErrorEntity.java  KNDB2020MonthSummaryEntity.java  KNDB2020PayErrorEntity.java  KNDB2020ValidationSummaryEntity.java  KNDB2030Entity.java  KNDB4000Entity.java  KNDB4010Entity.java  KNDB5000Entity.java  Lesson.java
src/main/java/com/liu/knbatch/scheduler/: DynamicSchedulerManager.java  KNDB1010Scheduled.java  KNDB1020Scheduled.java  ScheduledJobService.java  ScheduledTaskManagerService.java
src/main/java/com/liu/knbatch/service/: ScheduledJobService.java  SimpleEmailService.java
src/main/java/com/liu/knbatch/tasklet/: KNDB1010Tasklet.java  KNDB1020Tasklet.java  KNDB2020Tasklet.java  KNDB2030Tasklet.java  KNDB4000Tasklet.java  KNDB4010Tasklet.java  KNDB5000Tasklet.java
src/main/java/com/liu/knbatch/waite4database/: DatabaseConnectionWaiter.java
src/main/resources/: application-batch.properties  application-db.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.properties_BK  batch-jobs.xml  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BatchJobConfigMapper.xml  BatchMailInfoMapper.xml  KNDB1010Mapper.xml  KNDB1020Mapper.xml  KNDB2020Mapper.xml  KNDB2030Mapper.xml  KNDB4000Mapper.xml  KNDB4010Mapper.xml
src/main/resources/templates/: batch_job_config_list.html  batch_job_info.html  batch_mail_config_list.html  batch_mail_info.html  login.html  main.html
