# Application Configuration
spring.application.name=knpiano-batch

# 设置Web应用类型为none（批处理不需要Web服务器）
spring.main.web-application-type=none

# MySQL Database Configuration - 基于您现有的配置
spring.datasource.username=root
spring.datasource.password=7654321
# 使用您的开发数据库
spring.datasource.url=jdbc:mysql://192.168.50.101:49168/KNStudent
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dev_KNStudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# MyBatis Configuration - 参考您的配置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.liu.knbatch.entity

# Spring Batch Configuration
# 设置为false，防止应用启动时自动执行所有批处理作业
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

# 允许bean覆盖
spring.main.allow-bean-definition-overriding=true

# 定时任务配置
# 启用定时任务线程池
spring.task.scheduling.pool.size=2
spring.task.scheduling.thread-name-prefix=knpiano-scheduler-
# 定时任务线程优雅关闭等待时间
spring.task.scheduling.shutdown.await-termination=true
spring.task.scheduling.shutdown.await-termination-period=30s

# Logging Configuration - 参考您的设置
logging.level.root=INFO
logging.level.com.liu.knbatch=DEBUG
logging.level.org.springframework.batch=INFO
logging.level.org.apache.ibatis=DEBUG
logging.level.com.liu.knbatch.dao=TRACE
# 定时任务相关日志
logging.level.org.springframework.scheduling=INFO

# Jackson时区配置 - 参考您的设置
spring.jackson.time-zone=GMT+8

# Log Pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%logger{50}] - %msg%n

# Log File Configuration
logging.file.name=logs/knpiano-batch.log
logging.logback.rollingpolicy.max-file-size=100MB

# 应用管理配置（用于服务模式）
# 防止应用在没有web容器时立即退出
spring.main.keep-alive=true

# 启用调度任务的调试日志

logging.level.org.springframework.scheduling.annotation=DEBUG
